# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 389ebfa5aeeeea7c04b081772384bca59d06c0c405eaaa71729e8f3d39536e7b9bc587e9e1abaa9927f3fe2189c20188bdbb5eb6331cb8c4cace1f1a4ae1c3a3

test:
  secret_key_base: 12421db1ed43c994096f267c937a3b14227cfe54f1e544e540bc4376ad88c080dec66dd1cbead19538297f34083bd41609a01e75eefa6d2dbeb97292f28363bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
